# Graduation-Project

./: README.md  build.gradle  gradle.properties  settings.gradle
Scripts/: Api.php  DbConnect.php  (+5 more)
app/: build.gradle
app/src/androidTest/java/com/example/pfe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pfe/: Add.java  AlarmReceiver.java  ForgetActivity.java  GetIPAdress.java  HomepageActivity.java  JSONParser.java  LoginActivity.java  MainActivity.java  ManageAccountActivity.java  ManageAccountActivity.kt  Medicine.java  MedicineAlarmReceiver.java  MyBroadcastReceiver.java  MyPatientsActivity.java  MyReminderService.java  Patient.java  Reminder.java  RequestHandler.java  SendEmail.java  SharedPrefManager.java  SignupActivity.java  URLs.java  User.java  User.kt  VerifyActivity.java  amina.java
app/src/main/java/com/example/pfe/LogIn/: LoginActivity.java
app/src/main/java/com/example/pfe/SignUp/: SignupActivity.java
app/src/main/java/com/example/pfe/appointments/: Appointment.java  AppointmentAdapter.java  AppointmentAlarmReceiver.java  MyAppointmentsActivity.java
app/src/main/java/com/example/pfe/appointments/analysis_appointments/: AnalysisAppointmentActivity.java
app/src/main/java/com/example/pfe/diet/: DietActivity.java
app/src/main/java/com/example/pfe/donations/: Donation.java  DonationRequest.java  MyDonationsActivity.java  MyDonationsAdapter.java  ProposeDonationActivity.java  RequestDonationActivity.java  SelectProposalActivity.java  SelectProposalAdapter.java
app/src/main/java/com/example/pfe/homepage_animation/: MyAnalysesFragment.java  MyMedFragment.java  MyPagerAdapter.java
app/src/main/java/com/example/pfe/links/: Card.java  CardAdapter.java
app/src/main/java/com/example/pfe/localisation/: Doctor.java  DoctorAdapter.java  ListFragment.java  LocateDoctorsActivity.java  LocatePharmaciesActivity.java  LocationTrack.java  Pharmacy.java  PharmacyAdapter.java  PharmacyListFragment.java
app/src/main/java/com/example/pfe/manageMedicine/: AddMedicineActivity.java  BarcodeActivity.java  InventoryActivity.java  Medicine.java  MedicineAdapter.java  MedicineInfoActivity.java  MedicineList.java
app/src/main/java/com/example/pfe/manage_account/: UpdateInfoActivity.java
app/src/main/java/com/example/pfe/manage_analyses/: AddAnalysisActivity.java  Analysis.java  AnalysisAdapter.java  AnalysisListFragment.java  DeleteAnalysisActivity.java  MyAnalysesActivity.java  UpdateAnalysisActivity.java
app/src/main/java/com/example/pfe/manage_medicine/: AddMedicineActivity.java  BarcodeActivity.java  InventoryActivity.java  Medicine.java  MedicineAdapter.java  MedicineList.java  UpdateMedicineActivity.java
app/src/main/java/com/example/pfe/manage_patient_account/: AddPatientActivity.java  MyPatientsActivity.java  Patient.java  Patient1Activity.java  Patient2Activity.java  UpdateInfoActivity.java  UpdatePatient1Activity.java  UpdatePatient2Activity.java  UpdatePatientActivity.java
app/src/main/java/com/example/pfe/manage_patients/: AddPatientActivity.java  Patient1Activity.java  Patient2Activity.java
app/src/main/java/com/example/pfe/manage_prescriptions/: AddPresMedDetails.java  AddPresMedicineActivity.java  AddPrescriptionActivity.java  FragmentSummaryList.java  MedicinePresListActivity.java  MyPrescriptionsActivity.java  PresMedListActivity.java  PresMedicine.java  Prescription.java  PrescriptionAdapter.java  PrescriptionDataSource.java  SelectMedicineActivity.java  SelectMedicineAdapter.java  SelectMedicineFragment.java  SummaryAdapter.java  SummaryListActivity.java
app/src/main/java/com/example/pfe/manage_user_account/: App.java  ForgetActivity.java  LoginActivity.java  ManageAccountActivity.java  SignupActivity.java  UpdateInfoActivity.java  User.java  VerifyActivity.java
app/src/main/java/com/example/pfe/news/: News.java  NewsAdapter.java  NotificationHelper.java
app/src/main/python/: SendEmail.py
app/src/main/res/drawable/: arrow_right.xml  atsign.xml  backarrow.xml  barcode_focus_rect.xml  button_add_account_background.xml  button_another_account_background.xml  button_login_background.xml  button_signin_background.xml  calendar.xml  camera.xml  check_circle.xml  circle_bg.xml  clock.xml  folder.xml  greenx.xml  help.xml  home.xml  key.xml  list.xml  logout_button_background.xml  manage_buttons_bg.xml  medicine_item_bg.xml  menu.xml  minus.xml  patients_card_bg.xml  phone.xml  pin.xml  plus.xml  redcircle_bg.xml  save.xml  scan_circle.xml  settings.xml  simple_plus.xml  top_gardient_card.xml  trash.xml  unlock.xml  user.xml  user2.xml  whitex.xml  x.xml  (+1 more)
app/src/main/res/layout/: activity_add_analysis.xml  activity_add_medicine.xml  activity_add_patient.xml  activity_add_pres_med_details.xml  activity_add_pres_medicine.xml  activity_add_prescription.xml  activity_analysis_appointment.xml  activity_barcode.xml  activity_delete_analysis.xml  activity_diet.xml  activity_doctor_appointment.xml  activity_forget.xml  activity_home_page.xml  activity_inventory.xml  activity_locate_doctors.xml  activity_locate_pharmacies.xml  activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_medicine_info.xml  activity_medicine_pres_list.xml  activity_my_analyses.xml  activity_my_appointments.xml  activity_my_donations.xml  activity_my_patients.xml  activity_my_prescriptions.xml  activity_patient1.xml  activity_patient2.xml  activity_patient_analysis.xml  activity_patient_appointments.xml  activity_patient_prescription.xml  activity_pres_med_list.xml  activity_propose_donation.xml  activity_request_donation.xml  activity_select_proposal.xml  activity_signup.xml  activity_summary_list.xml  activity_update_analysis.xml  activity_update_info.xml  activity_update_medicine.xml  (+33 more)
app/src/main/res/menu/: menu_elements.xml
app/src/main/res/mipmap-anydpi-v26/: healthbuddy.xml  healthbuddy_round.xml
app/src/main/res/values/: array.xml  colors.xml  healthbuddy_background.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/example/pfe/: ExampleUnitTest.java
(+47 files in other folders)
