<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/colorAccent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/backarrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <com.github.captain_miao.optroundcardview.OptRoundCardView
        android:id="@+id/optRoundCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:optRoundCardBackgroundColor="#353758"
        app:optRoundCardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="80dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#9394b8"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Welcome Back"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:hint="Username"

                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="30dp"
                    android:background="@android:color/transparent"
                    android:textColorHint="@android:color/white"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5A5A5A"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:hint="Password"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="30dp"
                    android:background="@android:color/transparent"
                    android:textColorHint="@android:color/white"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5A5A5A"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>




    </com.github.captain_miao.optroundcardview.OptRoundCardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:src="@color/colorPrimary"
        android:elevaation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/optRoundCardView"
        app:layout_constraintEnd_toEndOf="@+id/imageview"
        app:layout_constraintStart_toStartOf="@+id/imageview"
        app:layout_constraintTop_toTopOf="@+id/optRoundCardView" />

</androidx.constraintlayout.widget.ConstraintLayout>