<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/medNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicine Name: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/medNameValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/barcodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barcode: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/barcodeValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quantityValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/ExpDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exipration date: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ExpDateValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/DescTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DescValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>
</RelativeLayout>