<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageAccountActivity">
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/manage_page_background"
        android:contentDescription="@string/bg" />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="750dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/backarrow"
            android:background="@android:color/transparent"
            android:onClick="back"/>
        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/hbtext"
            android:layout_centerHorizontal="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:contentDescription="@string/user_image"
            android:elevation="0dp"
            android:src="@drawable/user_image"
            tools:ignore="MissingConstraints"
            android:layout_below="@+id/logo"/>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Username"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_below="@+id/userImage"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/detail_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="email@gmail.com"
            android:gravity="center"
            android:layout_below="@+id/username"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/update_account_information"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:background="@drawable/manage_buttons_bg"
            android:clickable="true"
            android:focusable="true"
            android:onClick="OpenManageAccount"
            android:text="Update my informations"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="90dp"
            android:layout_below="@+id/detail_email"
            android:layout_centerHorizontal="true"
            tools:ignore="MissingConstraints,VisualLintButtonSize" />

        <Button
            android:id="@+id/delete_account"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:background="@drawable/manage_buttons_bg"
            android:clickable="true"
            android:focusable="true"
            android:onClick="OpenManageAccount"
            android:text="Delete Account"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/update_account_information"
            android:layout_centerHorizontal="true"
            tools:ignore="MissingConstraints,VisualLintButtonSize" />

    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>