<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manage_prescriptions.PresMedListActivity">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/backarrow"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:clickable="true"
            android:contentDescription="@string/user_image" />
        <ImageView
            android:id="@+id/logo"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:src="@drawable/hbtext"
            android:contentDescription="@string/logo" />
        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/save"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="save"
            android:contentDescription="@string/user_image" />
        <TextView
            android:id="@+id/addPresText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:text="Prescripton Summary :"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addPresText"
            android:id="@+id/pres_details"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prescripton name :"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/pres_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15sp"
                    android:text="name"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start date :"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15sp"
                    android:text="start"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End date :"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15sp"
                    android:text="end"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/list"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pres_details"
            android:text="-----  Medicine list  -----"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="20dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_summary"
            android:name="com.example.pfe.manage_prescriptions.FragmentSummaryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_summary_list"
            android:layout_marginTop="25dp"
            android:layout_below="@id/list"/>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/addBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_bg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="@drawable/simple_plus"
        android:layout_marginBottom="90dp"
        android:onClick="openAddPage"/>

</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>