<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".manage_prescriptions.AddPresMedDetails">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_marginTop="40dp">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/hbtext"
        android:contentDescription="@string/logo" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/backarrow"
        android:onClick="back"
        android:background="@android:color/transparent"
        android:layout_marginStart="20dp"/>
    <ImageButton
        android:id="@+id/topSaveBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/save"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edDose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:hint="Dose *"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="#191919"
            android:textColorHint="#696969"
            android:textStyle="bold"
            tools:ignore="VisualLintTextFieldSize" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="#696969" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp">
            <EditText
                android:id="@+id/edFrequency"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@android:color/transparent"
                android:hint="Frquency *"
                android:inputType="number"
                android:padding="15dp"
                android:textColor="#191919"
                android:textColorHint="#696969"
                android:textStyle="bold"
                tools:ignore="VisualLintTextFieldSize" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:text="/ Day"
                android:textSize="24dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="#696969" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Period (days) *"
            android:paddingLeft="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/decrease_p"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:src="@drawable/minus"
                android:layout_marginStart="30dp"
                android:onClick="decreasePeriod"/>

            <TextView
                android:id="@+id/edPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:autofillHints=""
                android:background="@android:color/transparent"
                android:text="0"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="#696969"
                android:textSize="22sp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                tools:ignore="VisualLintTextFieldSize" />

            <ImageButton
                android:id="@+id/increase_p"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:src="@drawable/plus"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:onClick="increasePeriod"/>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Times per week *"
            android:paddingLeft="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/decrease_t"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:src="@drawable/minus"
                android:layout_marginStart="30dp"
                android:onClick="decreaseTpw"/>

            <TextView
                android:id="@+id/edtpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:autofillHints=""
                android:background="@android:color/transparent"
                android:text="0"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="#696969"
                android:textSize="22sp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                tools:ignore="VisualLintTextFieldSize" />

            <ImageButton
                android:id="@+id/increase_t"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:src="@drawable/plus"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:onClick="increaseTpw"/>

        </RelativeLayout>
        <EditText
            android:id="@+id/edOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:hint="Other details"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="#191919"
            android:textColorHint="#696969"
            android:textStyle="bold"
            tools:ignore="VisualLintTextFieldSize" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="#696969" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(*) Required"
            android:paddingLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="60dp"
        android:background="#696969">
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="Delete"
            android:onClick="back"
            android:background="@drawable/button_login_background"/>
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"
            android:text="Save"
            android:onClick="savePresMed"
            android:background="@drawable/button_signin_background"/>
    </RelativeLayout>

</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>