<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="335dp"
        android:layout_height="453dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/closeBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="cancel"
                android:background="@android:color/transparent"
                android:src="@drawable/x"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:textSize="20dp"
                android:text="Are you sure you want to permanently delete this patient?"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/yesBtn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/button_login_background"
                android:clickable="true"
                android:focusable="true"
                android:onClick="deleteUser"
                android:text="Yes"
                android:textAllCaps="false"
                android:textColor="#455A64"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/text"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                tools:ignore="MissingConstraints,VisualLintButtonSize" />

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@drawable/logout_button_background"
                android:clickable="true"
                android:focusable="true"
                android:onClick="cancel"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#455A64"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/yesBtn"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                tools:ignore="MissingConstraints,VisualLintButtonSize" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>