<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <TextView
        android:layout_height="60dp"
        android:layout_width="wrap_content"
        android:id="@+id/title_text_view"
        android:textSize="22sp"
        android:textStyle="bold"/>

</androidx.cardview.widget.CardView>
